# easy

./: Easy.sln
EasyHelpers/: EasyBytes.cs  EasyCalendar.cs  EasyCollections.cs  EasyConfiguration.cs  EasyDate.cs  EasyFiles.cs  EasyHash.cs  EasyHelpers.csproj  EasyHtmlFormGenerator.cs  EasyMIME.cs  EasyMapper.cs  EasyObject.cs  EasyPaging.cs  EasyPair.cs  EasyPredicate.cs  EasyResult.cs  EasyServiceProvider.cs  EasyString.cs  EasySwagger.cs  EasyTelephony.cs  EasyThreading.cs  EasyWeb.cs  TokensDataStore.cs_  iAuthorize.cs_
EasyIdentity/: EasyIdentity.csproj  EasySignInManager.cs  EasyUserManager.cs  IEasySignInManager.cs  IEasyUserManager.cs
EasyIdentity/Entities/: ApplicationRole.cs  ApplicationUser.cs  EasyCredential.cs  EasyCredentialType.cs  EasySignInToken.cs
EasyIdentity/Results/: EasyIdentityResult.cs  EasySignInResult.cs
EasyIdentity/Stores/: ApplicationRoleStore.cs  ApplicationUserStore.cs  EasyRavenDbRoleStore.cs  EasyRavenDbUserStore.cs  EasySignInTokenStore.cs
EasyLocalizer/: EasyLocalizer.csproj  EasyRequestLocalizationOptions.cs
EasyLocalizer/Factories/: EasyDbStringLocalizerFactory.cs  EasyJsonStringLocalizerFactory.cs  EasyResourceStringLocalizerFactory.cs
EasyLocalizer/Localizers/: EasyDbStringLocalizer.cs  EasyJsonStringLocalizer.cs  EasyJsonStringLocalizerStorage.cs  EasyResourceStringLocalizer.cs
EasyPayment/: EasyPayment.csproj  EasyPayment.xml  Program.cs  Startup.cs
EasyPayment/Abstraction/: IPaymentProvider.cs
EasyPayment/Business/: PaymentBusiness.cs
EasyPayment/Concrete/: PaymentAccess.cs  PaymentConcrete.cs  PaymentConcreteMapper.cs
EasyPayment/Controllers/: BaseController.cs  FinalizePaymentController.cs  PaymentCallBackController.cs  PaymentRequestController.cs  ProceedToPaymentController.cs  VerifyPaymentController.cs
EasyPayment/Data/: DataStore.cs
EasyPayment/Data/Entities/: PaymentEntity.cs  PaymentMethods.cs  PaymentRequest.cs  ProceedToPaymentRequest.cs
EasyPayment/Data/Enumerables/: PaymentMethods.cs  PaymentStatus.cs
EasyPayment/Data/Storage/: PaymentMethods.json
EasyPayment/Properties/: launchSettings.json
EasyPayment/Providers/: BPMProvider.cs
EasyPayment/Views/PaymentCallBack/: Get.cshtml
EasyPayment/Views/ProceedToPayment/: Get.cshtml
EasyServices/: EasyServices.csproj  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  SmsSender.cs
EasyStorage/: EasyAutoIncreament.cs  EasyCacheStorage.cs  EasyJsonFileStorage.cs  EasyRavenDBStorage.cs  EasyStorableObject.cs  EasyStorage.csproj  IEasyStorableObject.cs  IEasyStorage.cs
EasyStorage/Helpers/: EasyCache.cs  EasyFiles.cs
EasyWeb/: EasyWeb.cs  EasyWeb.csproj
EasyWeb/Attributes/: FixUnicodeCharactersAttribute.cs  PhoneNumber.cs  Url.cs
EasyWeb/Helpers/: CurrentContext.cs
