using easy.Api.Common;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Threading.Tasks;

namespace easy.Api.Common
{
    public static partial class DataStore
    {
        private static AuthStorage tokens { get; set; }
        public static AuthStorage Tokents
        {
            get
            {
                string StoragePath = Path.Combine(iConfig.StorageLocation, "easy.Api.Sepehr", "Tokens");
                if (tokens != null) return tokens;
                if (!Directory.Exists(StoragePath)) try { Directory.CreateDirectory(StoragePath); } catch { }
                return tokens = new AuthStorage(StoragePath);
            }
        }
    }

    public class AuthStorage : iFileStorage<AuthResult>
    {
        public AuthStorage(string StoragePath) : base(StoragePath) { }
    }
}
