<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>EasyPayment.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyHelpers\EasyHelpers.csproj" />
    <ProjectReference Include="..\EasyLocalizer\EasyLocalizer.csproj" />
    <ProjectReference Include="..\EasyStorage\EasyStorage.csproj" />
    <ProjectReference Include="..\EasyWeb\EasyWeb.csproj" />
  </ItemGroup>

</Project>
